<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_nome_empresa"
        android:padding="5dp"
        android:queryHint="@string/pesquisa_hint"
        android:background="@color/white"
        android:focusable="false"
        >
    </SearchView>

    <TextView
        android:id="@+id/empty"
        android:layout_gravity="center"
        android:text="@string/nao_encontrada"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        />

        <ListView
            android:id="@+id/lv_empresas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>